REACT_APP_API_KEY=AIzaSyCMirKkVLZk7AonyucXNtedwA9SlnTuBzM
REACT_APP_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_DATABASE_URL=https://imissmyboyfriend-b5c47.firebaseio.com/
REACT_APP_PROJECT_ID=imissmyboyfriend-b5c47
REACT_APP_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX  